<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>calculadora</h1>
    <input type="text" id="args1" size="1" />
    X
    <input type="text" id="args2" size="1" /><br /><br />
    <input type="button" value="calcular!" onclick="calc()" />
    <div id="result"></div>
    <script type="text/javascript">
      function calc() {
        let argOne = document.getElementById("args1").value;
        let argTwo = document.getElementById("args2").value;
        let ans = argOne * argTwo;
        document.getElementById("result").innerHTML =
          argOne + " multiplicacion por " + argTwo + "es igual a " + ans;
      }
    </script>
  </body>
</html>
